\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{graphicx,amsmath,html,amsfonts}
\usepackage[bottomafter]{draftcopy}

\newcommand{\Octave}{{\textsf{Octave}}}
\newcommand{\Matlab}{{\textsf{Matlab}}}

\begin{document}

\title{Introduction to the Scipy Stack -- Scientific Computing Tools
for Python}
\date{\today}
\author{Marcel Oliver}
\maketitle

%\begin{center}
%  \includegraphics[height=10cm]{sombr} %.pdf
%\end{center}

\tableofcontents

\begin{abstract}
Over the last 15 years, an enormous and increasingly well integrated
collection of Python-based tools for Scientific Computing has
emerged---the \textsf{SciPy Stack} or short \textsf{SciPy}
\cite{stack}.  This document intends to provide a quick reference
guide and concise introduction to the core components of the stack.
It is aimed at beginning and intermediate \textsf{SciPy} users and
does not attempt to be a comprehensive reference manual.
\end{abstract}

\section{Why Python for Scientific Computing?}

Python is a full-fledged general-purpose programming language with a
simple and clean syntax.  It is equally well suited for expressing
procedural and object oriented programming concepts, has a powerful
standard library, numerous special purpose extension modules, and
interfaces well with external code.  Python is interpreted (strictly
speaking, compiled to byte-code), ideal for interactive exploration.

As an interpreted language, Python cannot execute core numerical
algorithms at machine speed.  This is where \textsf{NumPy} comes in:
since most large-scale computational problems can be formulated in
terms of vector and matrix operations, these basic building blocks are
provided with highly optimized compiled C or Fortran code and made
available from within Python as \texttt{array} objects.  Thus, any
algorithm that can be formulated in terms of intrinsic operations on
arrays will run at near-native speed when operating on large data
sets.  For those special cases where this is insufficient, Python
offers mechanisms for including compiled time-critical code sections,
ranging from in-lining a few lines of C to wrapping entire external
libraries into Python.

On top of \textsf{NumPy}, a collection of several large extension
libraries creates a very comprehensive, powerful environment for
Scientific Computing.  \textsf{SciPy} extends the basic array
operations by providing higher-level tools which cover statistics,
optimization, special functions, ODE solvers, advanced linear algebra,
and more.  \textsf{Matplotlib} is a plotting library which can create
beautiful and very flexible 2D graphics as well as basic 3D plots.
\textsf{IPython} is indispensable as an interactive shell and provides
a browser-based notebook interface.  Further libraries include
\textsf{pandas} for data analysis, \textsf{Mayavi} for powerful 3D
visualization, and \textsf{SymPy} for symbolic mathematics; many more
specialized scientific libraries and applications are readily
available on the net.

At the same time, the whole universe of general-purpose Python
extensions is available to the \textsf{SciPy} developer.  In
particular, \textsf{xlrd} and \textsf{xlwr} allow reading and writing
of Excel files and the \textsf{csv} module allows robust handling of
CSV data files.  There are several comprehensive GUI toolkits,
libraries for network protocols, database access, and other tools
which help building complex stand-alone applications.

This document focuses on the use of \textsf{NumPy}, the \textsf{SciPy}
library, \textsf{matplotlib}, and \textsf{IPython}---together referred
to as the \textsf{SciPy Stack} or simply \textsf{SciPy}
\cite{stack}---for rapid prototyping of vectorizable numerical code.
In this capacity, \textsf{SciPy} competes with \textsf{Matlab}, a
proprietary development environment which has dominated Scientific
Computing for many years but it is increasingly challenged by
\textsf{SciPy} for a number of reasons:
\begin{itemize}
\item Python is an appealing programming language.  It is conceptually
clean, powerful, and scales well from interactive experimentation all
the way to building large code bases.  The \textsf{Matlab} language,
on the other hand, was optimized for the former at the expense of the
latter.

\item \textsf{SciPy} is free software.  You can run it on any machine,
at any time, for any purpose.  And, in principle, the code is fully
transparent down to machine level, which is how science should be
done.  \textsf{Matlab}, on the other hand, must be licensed.  Licenses
typically come with number-of-CPU restrictions, site licenses require
network connection to the license server, and there are different
conditions for academic and for commercial use.  Moreover, its
numerical core is not open to public scrutiny.  (There is also
\textsf{Octave}, a free clone of \textsf{Matlab}.  Unfortunately, it
is strictly inferior to \textsf{Matlab} while sharing its conceptual
disadvantages.)

\item Numerical Python \texttt{array} objects work cleanly in any
dimension.  Powerful slicing and ``broadcasting'' constructs make
multi-dimensional array operations very easy.  \textsf{Matlab}, on the
other hand, is highly optimized for the common one- and
two-dimensional case, but the general case is less idiomatic.

\item \textsf{matplotlib} produces beautiful production-quality
graphics.  Labels can be transparently typeset in \TeX, matching the
rest of the document.  In addition, there is great flexibility, e.g.,
for non-standard coordinate axes, non-numerical graphical elements,
inlays, and customized appearance.  \textsf{Matlab} graphics are
powerful and well-integrated into the core system, but rather less
flexible and aesthetically appealing.

\end{itemize}

So what are the drawbacks of \textsf{SciPy}?  In practice, very few.
Documentation is scattered and less coherent than \textsf{Matlab}'s.
When working offline, the help system is not always sufficient,
especially if you do not know the precise name of a function you are
looking for.  This is compensated, to some extent, by lots of high
quality resources on the internet.  And this document tries to address
some of the documentation gaps for newcomers to \textsf{SciPy}.

For the simplest use cases, working in Python exacts a small tribute
in the form of increased complexity (name space separation, call by
reference semantics).  However, in relation to the associated increase
in expressive power, it is a very small price to pay and handled by
Python in a minimally intrusive way.

There are other considerations, both in favor of and against Python
which can easily be found on the net.  They are are mostly tied to
specific domains of application---the above is what matters most for
general purpose Scientific Computing.


\section{First Steps}

\subsection{Software installation}

Unless you have legacy code, install the stack based on Python~3.
Python 2.7 is increasingly unmaintained and should not be used.  On
Linux, install \textsf{spyder} which will pull in all the software you
need.  (\texttt{yum install python3-spyder} on Redhat-based and
\texttt{apt-get install python3-spyder} on Debian-based
distributions.)

On Windows and MacOS, install the \textsf{Anaconda} Python
distribution \cite{anaconda} (also available for Linux, but using
distribution packages is often better).


\subsection{IPython and Spyder}
\label{s.ipython}

\paragraph*{The Ipython shell}

The \textsf{Ipython} shell provides a powerful command line interface
to the \textsf{SciPy Stack}.  We always invoke it as
\begin{verbatim}
  ipython3 --pylab 
\end{verbatim}
The command line option \verb+--pylab+ loads \textsf{numpy} and
\textsf{matplotlib} into the global name space.  (In general, python
modules must be loaded explicitly.)  It also modifies the threading
model so that the shell does not block on plotting commands.

When writing scripts, you will have to load the modules you use
explicitly.  More on this in Section~\ref{s.modules}.

\paragraph*{The Spyder interactive development environment}

\textsf{Spyder} integrates a text editor, help browser, and
interactive \textsf{Ipython} shell in one application.  Make sure that
the shell starts up with the \verb+--pylab+ option: Go to
Tools--Preferences--Ipython console--Graphics and check the boxes
``Activate support'' and ``Automatically load Pylab and NumPy
modules''.  You may also want to set ``Backend'' to ``Automatic'' to
enable graphics in a separate window for zooming and panning.



\subsection{Help!}

\begin{itemize}
\item \texttt{help(name)} explains the variable or function
\texttt{name}.
\item \texttt{help()} enters a text-based help browser, mainly useful
for help on the Python language core.
\item \texttt{help(pylab)} displays help information on
\textsf{Matlab}-style plotting commands.
\item \verb+quickref+ displays a summary of \textsf{Ipython} shell
features. 
\end{itemize}

\subsection{Input conventions}

\begin{itemize}
\item The default is one command per line without an explicit line
termination character, but you may use
\item \texttt{;} to separate several commands within a line,
\item \verb+\+ to continue an expression into the next line; may be
  omitted if the continuation is unambiguous.
\item Comments are preceded by \texttt{\#}.
\item Python is case-sensitive.
\item Code blocks are grouped by level of indentation!  See
Section~\ref{s.control} on control structures below.
\end{itemize}

\paragraph*{Examples:}
\begin{verbatim}
  In [1]: 'ab' \
     ...: 'cd'   # Explicit line continuation
  Out[1]: 'abcd'

  In [2]: min(1,
     ...:     0) # Implicit line continuation
  Out[2]: 0
\end{verbatim}


\subsection{Variables and simple expressions}
\label{s.variables}

\begin{itemize}
\item \texttt{varname = expression} assigns the result of
\texttt{expression} to \texttt{varname}.  
\item Some standard mathematical operators and functions: \texttt{+},
\texttt{-}, \texttt{*}, \texttt{/}, \texttt{**}, \texttt{sin},
\texttt{cos}, \texttt{exp}, \texttt{arccos}, \texttt{abs}, etc.
\item Comparison operators are \texttt{<}, \texttt{<=}, \texttt{>},
\texttt{>=}, \texttt{==}, and \texttt{!=}.
\item Boolean logical operators \texttt{and}, \texttt{or},
\texttt{not}.
\item The operators \texttt{\&} and \texttt{|} represent
\emph{bit-wise} AND and OR, respectively!  
\end{itemize}

\paragraph*{Examples:}

\begin{verbatim}
  In [1]: 10**2 - 1e2
  Out[1]: 0.0

  In [2]: sqrt(-1)
  Out[2]: nan

  In [3]: sqrt(-1+0j)
  Out[3]: 1j
\end{verbatim}
Note: The last example shows that you have to force the use of complex
numbers.  This behavior is different from \textsf{Matlab}.

\paragraph*{Warning: Python assignments are by reference!}

All assignment in Python is by reference, not by value.  When working
with \emph{immutable objects} such as numerical constants, Python
automatically forces a copy, so the assignment-by-reference semantics
is somewhat hidden.  However, when working with \emph{mutable} objects
such as an \texttt{array} representing a vector or a matrix, one must
force a copy when required!  This behavior is a source of
hard-to-discover bugs and will be discussed in detail in
Section~\ref{s.reference}.

\subsection{Debugging}

Some commands useful for debugging:
\begin{itemize}
\item \texttt{a?} displays additional information on the object
\texttt{a}, including documentation on the object class, if
available. 
\item \verb+page+ displays the last output, \verb+page a+ displays the
contents of \texttt{a} through a pager.  Useful for investigating big
arrays.  Note: By default, python prints only the corners of arrays of
size greater than $1000$.  To increase this limit, use, e.g.,
\begin{verbatim}
  set_printoptions(threshold=1000000)
\end{verbatim}
\item \texttt{whos} shows all user-defined variables and functions
(see Section~\ref{functions}).
\item \verb+_+, \verb+__+, \verb+___+ refer to the previous,
next previous, and next next previous output;  \verb+Out[i]+ and
\verb+In[i]+ refer to output cell \texttt{i} resp.\ input cell
\texttt{i}. 
\item \texttt{del a} unbinds the variable \texttt{a}.
\item \verb+reset+ unbinds all user-defined variables in the shell.
\end{itemize}
Note: the commands above (except for \texttt{del}) are so-called
\textsf{Ipython} magic functions.  Should you happen to overwrite them
with python function definitions, you still access them by prepending
\verb+%+. 


\subsection{Timing}

To record the execution time of single code snippets or whole
programs, several options are available.  For most purposes, timing
from the Iphython shell suffices, but you can also put timing
instrumentation into any program code.

\paragraph*{Timing code from the Ipython shell}

\begin{verbatim}
  In [1]: %timeit sum(arange(100))
  100000 loops, best of 3: 10.8 us per loop

  In [2]: %timeit sum(arange(10000))
  10000 loops, best of 3: 33.1 us per loop
\end{verbatim}

\paragraph*{Simple CPU-time stamp}

\begin{verbatim}
  import time
  t = time.process_time()
  # Now do some big computation
  print "Elapsed CPU Time:", time.process_time() - t
\end{verbatim}
Note: use \texttt{time.monotonic()} instead of
\verb+time.process_time()+ if you need wall-clock time.

\paragraph*{Timing short code snippets}

If you need a thorough analysis of small time-critical sections of
code, use the \texttt{timeit} module:
\begin{verbatim}
  import timeit
  def f(x):
      # do something which needs to be timed
  t = timeit.Timer ('f(3.0)', 'from __main__ import f') 
  print ("1000 Evaluations take", t.timeit(number=1000), "s")
\end{verbatim}
Note: The timeit module runs \texttt{f} in a controlled environment,
so you have to set up the environment with the import statement.  If
you need to pass variables as arguments, they need to be imported,
too.


\section{Scripts}

Except for very simple exploratory code, the normal workflow involves
writing program code in separate text files and running them from the
\textsf{Ipython} shell.  We only discuss the case where the code is so
simple as to be reasonably organized in a single file.  You can easily
modularize larger projects; consult the Python language documentation
for details.

Program files should, but need not, carry the suffix \texttt{.py}.  It
is common practice to start the first line with
\begin{verbatim}
  #! /usr/bin/env python3
\end{verbatim}
This allows direct execution of the file on Unix-like operating; on
other operating systems, it is simply ignored.

\subsection{Module Import}
\label{s.modules}

When working with script files, you are responsible for module
loading.  On the one hand, module import requires some explicit
attention (``where is my function?!'').  On the other hand, module
namespaces provide sanity to complex projects and should be considered
one of the strong points of working with Python.

Since Python makes it is possible to import the same function or
module in different ways, it is important to standardize on some
convention.  We suggest the following:

\paragraph*{Short numerical code}

\begin{verbatim}
  from pylab import *
\end{verbatim}
This import statement sets up a large set of basic, often
\textsf{Matlab}-like functions in the current namespace.  It is the
script file equivalent of starting the Ipython shell with the
\texttt{pylab} command line option as described in
Section~\ref{s.ipython}. 

If a more specialized function is required, we import it by its
explicit name into the current namespace.  E.g., we write
\begin{verbatim}
  from scipy.linalg import lu
\end{verbatim}
to make available the function \texttt{scipy.linalg.lu} as
\texttt{lu}.  This convention keeps the program code very close what
you would do in the interactive shell after invoking \texttt{ipython
--pylab}, and it also replicates \textsf{Matlab} to some extent.

\textit{All examples in this document use this convention!}


\paragraph*{Larger projects}

When working on large projects, library modules, or programs where
only a small fraction of the code is numerical, we recommend using
full module path names, respectively their commonly used
abbreviations.  E.g.,
\begin{verbatim}
  import numpy as np
  import matplotlib.pyplot as plt
  import scipy.linalg
\end{verbatim}
Then the common functions \texttt{arange}, \texttt{figure},
\texttt{solve}, all described further below, must be called as
\texttt{np.arange}, \texttt{plt.figure}, and
\texttt{scipy.linalg.solve}, respectively.


\section{Arrays}

\texttt{array} objects representing vectors, matrices, and
higher-dimensional tensors are the most important building blocks for
writing efficient numerical code in Python. (\textsf{numpy} has an
alternative \texttt{matrix} data type more similar to the
\textsf{Matlab} matrix model.  However, its use is discouraged
\cite{npmatlab} and will not be discussed here.)

\subsection{Vectors}
\label{vector}

\begin{itemize}

\item Define a vector $v = (1,2,3)$:

  \texttt{v = array([1,2,3])}

\item Partition the interval $[a,b]$ into \texttt{n} equidistant
points:

  \texttt{linspace(a,b,n)}

\item Partition the interval $[a,b)$ into points with increment
\texttt{inc}:

  \texttt{arange([a,]b[,inc])} or \verb+r_[a:b:inc]+

\item The same as an explicit column vector ($n\times 1$ matrix):

   \verb+c_[a:b:inc]+

\item \verb+r_[u,v]+ will concatenate the row vectors (one-dimensional
arrays) \texttt{u} and \texttt{v}; \verb+c_[u,v]+ will create a matrix
with columns \texttt{u} and \texttt{v}.

\item Arrays have a fixed data type.  You can specify a data type with
the \texttt{dtype} argument upon array creation.  Common data types
are \texttt{float}, \texttt{complex}, \texttt{int}, \texttt{long}
(64-bit integer), \texttt{bool}.

\end{itemize}

\paragraph*{Examples:}
\begin{verbatim}
  In [1]: linspace(0,1,5)
  Out[1]: array([ 0.  ,  0.25,  0.5 ,  0.75,  1.  ])

  In [2]: arange(0,1,0.25)
  Out[2]: array([ 0.  ,  0.25,  0.5 ,  0.75])

  In [3]: arange(5)
  Out[3]: array([0, 1, 2, 3, 4])

  In [4]: arange(1,6)
  Out[4]: array([1, 2, 3, 4, 5])

  In [5]: arange(1,6,dtype=float)
  Out[5]: array([ 1.,  2.,  3.,  4.,  5.])
\end{verbatim}

  % In [6]: c_[0:1:0.25]
  % Out[6]: 
  % array([[ 0.  ],
  %        [ 0.25],
  %        [ 0.5 ],

Note that \texttt{arange} follows the general Python convention of
excluding the end point.  The advantage of this convention is that the
vector \texttt{arange(a,b)} has $b-a$ components when this difference
is integer.  

\subsection{Matrices}

A matrix $\displaystyle A = \begin{pmatrix} 1 & 2 \\ 3 & 4
\end{pmatrix}$ is generated as follows.
\begin{verbatim}
  In [1]: A = array([[1,2],[3,4]]); A
  Out[1]: 
  array([[1, 2],
         [3, 4]])
\end{verbatim}
Matrices can assembled from submatrices:
\begin{verbatim}
  In [2]: b = c_[5:7]; M = c_[A,b]; M
  Out[2]: 
  array([[1, 2, 5],
         [3, 4, 6]])

  In [3]: M = r_[A,b[newaxis,:]]; M
  Out[3]: 
  array([[1, 2],
         [3, 4],
         [5, 6]])
\end{verbatim}


\paragraph*{Special Matrices}

There are functions to create frequently used $m \times n$ matrices.
If $m=n$, only one argument is necessary.
\begin{itemize}
\item \texttt{eye(m,n)} produces a matrix with ones on the main
diagonal and zeros elsewhere.  When $m=n$, the identity matrix is
generated.
\item \texttt{rand(m,n)} generates a random matrix whose entries are
uniformly distributed in the interval $(0,1)$.  
\item \texttt{zeros((m,n))} generates the zero matrix of dimension $m
\times n$.
\item \texttt{ones((m,n))} generates an $m\times n$ matrix where all
entries are $1$.
\item \texttt{diag(A)} creates a vector containing the diagonal
elements $a_{jj}$ of the matrix \texttt{A}.
\item \texttt{diag(v)} generates a matrix with the elements from the
vector \texttt{v} on the diagonal. 
\item \texttt{diag(v,k)} generates a matrix with the elements from the
vector \texttt{v} on the \texttt{k}-th diagonal.
\end{itemize}


\subsection{Basic matrix arithmetic}
\label{s.matrixarithmetic}

\begin{itemize}
\item The usual operators \texttt{+}, \texttt{-}, and \texttt{*},
etc., act \emph{element-wise}.
\item \texttt{A.T} denotes the transpose of \texttt{A}.
\item \texttt{A.conj().T} conjugates and transposes \texttt{A}.
\item \texttt{dot(A,B)} computes the matrix product $AB$ of two
matrices \texttt{A} and \texttt{B}.
\item \texttt{A@v} or \texttt{dot(A,v)} computes the product of a
matrix \texttt{A} with a vector \texttt{v}.
\end{itemize}

\paragraph*{Examples:}
\begin{verbatim}
  In [1]: A = array([[1,2],[3,4]]); A-A.T
  Out[1]: 
  array([[ 0, -1],
         [ 1,  0]])

  In [2]: A*A.T  # Element-wise product
  Out[2]: 
  array([[ 1,  6],
         [ 6, 16]])

  In [3]: A@A.T  # Matrix product
  Out[3]: 
  array([[ 5, 11],
         [11, 25]])
\end{verbatim}

\paragraph*{Vector products}

If the column vectors $v,w \in \mathbb{R}^n$ are represented by
one-dimensional arrays \texttt{v} and \texttt{w}, then
\begin{itemize}
\item \texttt{v@w} or \texttt{dot(v,w)} computes the inner product $v^Tw$;
\item \verb+c_[v]@r_[[w]]+ or \texttt{outer(v,w)} computes the outer
product $vw^T$. 
\end{itemize}

\paragraph*{Sums and products over array elements}

\begin{itemize}
\item \texttt{sum(A)} computes the sum of all elements of \texttt{A}.
\item \texttt{sum(A,axis=i)} computes the sum along axis \texttt{i} of
the array.
\item \texttt{cumsum}, \texttt{prod}, and \texttt{cumprod} follow the
same pattern for cumulative sums (an array with all
stages of intermediate summation), products, and cumulative products.
\item \texttt{trace(A)} or \texttt{A.trace()} yields the trace of a
matrix \texttt{A}.
\end{itemize}
Note that the first axis (row indices for matrices) corresponds to
\texttt{axis=0}, the second (column indices for matrices) corresponds
to \texttt{axis=1}, etc.

\paragraph*{Examples}

\begin{verbatim}
  In [1]: A = array([[1,2],[3,4]]); sum(A)                                      
  Out[1]: 10

  In [2]: sum(A,axis=0)                                                         
  Out[2]: array([4, 6])

  In [3]: sum(A,axis=1)                                                         
  Out[3]: array([3, 7])

  In [4]: cumprod(A)                                                            
  Out[4]: array([ 1,  2,  6, 24])
\end{verbatim}

You can compute with Booleans where $\text{\texttt{False}}\equiv 0$
and $\text{\texttt{True}}\equiv 1$.  So the following expression
counts the number of nonzero elements of a matrix:
\begin{verbatim}
  In [4]: A = eye(3); sum(A!=0)
  Out[4]: 3
\end{verbatim}


\subsection{More elementary matrix operations}

\begin{itemize}
\item \texttt{amax(A)} or \texttt{A.max()} finds the maximum value in
the array \texttt{A}.  You can add an axis argument as for
\texttt{sum}.
\item \texttt{argmax(A)} or \texttt{A.argmax()} returns the index
relative to the \emph{flattened} array \texttt{A} of \emph{only the
first} element which takes the maximum value over the array.  Works
also along a specified axis.
\item \texttt{fmax(A,B)} element-wise \texttt{max} functions for two
arrays \texttt{A} and \texttt{B}.  
\item There is a corresponding set of \texttt{min}-functions.
\item \texttt{allclose(A,B)} yields true if all elements of
\texttt{A} and \texttt{B} agree up to a small tolerance.
\item \texttt{around(A,decimals=n)} or \texttt{A.round(n)} rounds the
elements of \texttt{A} to \texttt{n} decimal places.
\end{itemize}

\paragraph*{Examples}

\begin{verbatim}
  In [1]: A = array([[1,2],[3,4]]); amax(A); argmax(A)
  Out[1]: 4
  Out[1]: 3

  In [2]: A.flatten()[argmax(A)]
  Out[2]: 4

  In [3]: B = 3*eye(2); argmin(B,axis=1)
  Out[3]: array([1, 0])

  In [4]: fmax(A,B)
  Out[4]: 
  array([[ 3.,  2.],
         [ 3.,  4.]])
\end{verbatim}


\subsection{Indexing and slicing}

Python indexing starts from zero!  This is often different from
traditional mathematical notation, but has advantages \cite{D82}.

\paragraph*{Examples}

\begin{verbatim}
  In [1]: A = array([[1,2],[3,4]]); A[0,0]
  Out[1]: 1

  In [2]: A[1]
  Out[2]: array([3, 4])

  In [3]: A[:,1]
  Out[3]: array([2, 4])
\end{verbatim}

\paragraph*{Ranges}

\begin{itemize}
\item \texttt{a:b} specifies the index range $a \leq i < b$.  Negative
values count from the end of the array.
\item \texttt{a:b:s} is the same in steps of \texttt{s}.  When
\texttt{s} is negative, the order is reversed.
\item \texttt{delete(A,i,axis)} deletes the subarray of index 
\texttt{i} with respect to axis \texttt{axis}.
\end{itemize}

\paragraph*{Examples}

\begin{verbatim}
  In [1]: a = arange(5); a[2:]; a[-3:]; a[::-1]
  Out[1]: array([2, 3, 4])
  Out[1]: array([2, 3, 4])
  Out[1]: array([4, 3, 2, 1, 0])

  In [2]: A = eye(4, dtype=int); A[1:3,:3] = -8; A
  Out[2]: 
  array([[ 1,  0,  0,  0],
         [-8, -8, -8,  0],
         [-8, -8, -8,  0],
         [ 0,  0,  0,  1]])

  In [3]: A[1:3,1:3] = eye(2, dtype=int)[::-1]; A
  Out[3]: 
  array([[ 1,  0,  0,  0],
         [-8,  0,  1,  0],
         [-8,  1,  0,  0],
         [ 0,  0,  0,  1]])  
\end{verbatim}


\subsection{Array size and shape}

\begin{itemize}
\item \texttt{A.shape} returns a python tuple containing the number of
elements in each dimension of the array \texttt{A}.

\item \texttt{A.size} returns the total number of elements of
\texttt{A}.

\item \texttt{len(A)} returns the number of elements of the
\emph{leftmost} index of \texttt{A}.
\end{itemize}

\paragraph*{Examples}

\begin{verbatim}
  In [1]: A=eye(3); A.shape
  Out[1]: (3, 3)

  In [2]: A.size
  Out[2]: 9

  In [3]: len(A)
  Out[3]: 3
\end{verbatim}

\subsection{Reshaping arrays}

\begin{itemize}
\item \texttt{A.reshape(i,j,...)} transforms \texttt{A} into an array
of size \texttt{(i,j,...)}.  The total size must remain unchanged.
\item \texttt{A.flatten()} flattens \texttt{A} into a 1-dimensional
array.
\end{itemize}

\paragraph*{Examples}

\begin{verbatim}
  In [1]: A = arange(12); B = A.reshape(2,3,2); B
  Out[1]: 
  array([[[ 0,  1],
          [ 2,  3],
          [ 4,  5]],

         [[ 6,  7],
          [ 8,  9],
          [10, 11]]])

  In [2]: B.flatten()
  Out[2]: array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])
\end{verbatim}


\subsection{Index arrays}

A powerful way to write short, elegant code is to use arrays of
integers or Booleans to index other arrays.  Though our examples only
scratch the surface, many tricky index problems can be solved this
way!

\begin{itemize}
\item \texttt{v[i]}, where \texttt{i} is a one-dimensional integer
array, yields an array of length \texttt{len(i)} containing elements
$v_{i_1}, v_{i_2}, \dots$.
\item More generally, \texttt{A[i,j,...]} gives an array of shape
\texttt{i.shape} which must coincide with \texttt{j.shape}, etc., with
elements picked from \texttt{A} according to the indices at each
position of \texttt{i}, \texttt{j}, etc.
\item \texttt{A[b]}, where \texttt{b} is a Boolean array of the same
shape as \texttt{A} selects those components of \texttt{A}, for which
\texttt{b} is true.
\end{itemize}

\paragraph*{Examples}

Select every second element from an array \texttt{a}:
\begin{verbatim}
  In [1]: a = 2**arange(8); a
  Out[1]: array([  1,   2,   4,   8,  16,  32,  64, 128])

  In [2]: i = 2*arange(4); i
  Out[2]: array([0, 2, 4, 6])

  In [3]: a[i]
  Out[3]: array([ 1,  4, 16, 64]) 
\end{verbatim}
Note: this particular example is equivalent to \texttt{a[::2]}, but
the index array construct is much more general.  

In two dimensions, index arrays work as follows.  As an example, we
extract the main anti-diagonal of the matrix \texttt{A}:
\begin{verbatim}
  In [4]: A = arange(16).reshape(4,4); A
  Out[4]: 
  array([[ 0,  1,  2,  3],
         [ 4,  5,  6,  7],
         [ 8,  9, 10, 11],
         [12, 13, 14, 15]])

  In [5]: i=arange(4); j=i[::-1]; A[i,j]
  Out[5]: array([ 3,  6,  9, 12])
\end{verbatim}
Set all zero elements of \texttt{A} to $2$:
\begin{verbatim}
  In [6]: A = eye(3, dtype=int); A[A==0] = 2; A
  Out[6]: 
  array([[1, 2, 2],
         [2, 1, 2],
         [2, 2, 1]])
\end{verbatim}


\subsection{Broadcasting and generalized outer products}

When performing element-wise operations on a pair of arrays with a
different number of axes, Numpy will try to ``broadcast'' the smaller
array over the additional axis or axes of the larger array provided
this can be done in a compatible way.  (Otherwise, an error message is
raised.) 

\paragraph*{Example}

\begin{verbatim}
  In [1]: A=ones((3,3)); b=arange(3); A*b
  Out[1]: 
  array([[ 0.,  1.,  2.],
         [ 0.,  1.,  2.],
         [ 0.,  1.,  2.]])
\end{verbatim}
The detailed general rules can be found in the Numpy documentation
\cite{Broadcast}.  However, you can also explicitly control how
broadcasting is done by inserting the keyword \texttt{newaxis} into
the index range specifier to indicate the axis over which this array
shall be broadcast.  The above example is equivalent to the
following. 
\begin{verbatim}
  In [2]: A*b[newaxis,:]
  Out[2]: 
  array([[ 0.,  1.,  2.],
         [ 0.,  1.,  2.],
         [ 0.,  1.,  2.]])
\end{verbatim}
In the same way, we can have \texttt{b} be broadcast over columns
rather than rows:
\begin{verbatim}
  In [3]: A*b[:,newaxis]
  Out[3]: 
  array([[ 0.,  0.,  0.],
         [ 1.,  1.,  1.],
         [ 2.,  2.,  2.]])
\end{verbatim}
Finally, a more complicated example using explicit broadcasting
illustrates how to compute general outer products for tensors of any
shape:
\begin{verbatim}
  In [4]: A=array([[1,2],[3,5]]); b=array([7,11]); \
     ...: A[:,newaxis,:]*b[newaxis,:,newaxis]
  Out[4]: 
  array([[[ 7, 14],
          [11, 22]],

         [[21, 35],
          [33, 55]]])
\end{verbatim}


\subsection{Probability and statistics}

\begin{itemize}
\item \texttt{mean(a)}, \texttt{var(a)}, and \texttt{std(a)} compute
mean, variance, and standard deviation of all array elements of the
array \texttt{a}.  To compute them only along a specified axis, add an
\texttt{axis}-argument as described in
Section~\ref{s.matrixarithmetic}.

\item \texttt{random(shape)} produces an array of random numbers drawn
from a uniform distribution on the interval $[0,1)$ with specified
\texttt{shape}.

\item \texttt{normal(m,s,shape)} produces an array of random numbers
drawn from a normal distribution with mean \texttt{m} and standard
deviation \texttt{s} with specified \texttt{shape}.

\item Similarly, you can draw from a \texttt{binomial},
\texttt{poisson}, or \texttt{exponential} distribution.  Consult the
help system for information on parameters.
\end{itemize}


\subsection{Numerical linear algebra}

The following numerical linear algebra functions are loaded into the
global namespace when you import \texttt{pylab}.

\begin{itemize}
\item \verb+solve(A,b)+ yields the solution to the linear system $Ax =
b$.
\item \texttt{inv(A)} computes the inverse of $A$.
\item \texttt{d,V = eig(A)} computes a vector $d$ containing the
eigenvalues of $A$ and a matrix $V$ containing the corresponding
eigenvectors such that $AV=VD$ where $D=\operatorname{diag}d$.
\item \texttt{U,s,Vh = svd(A)} computes the singular value
decomposition of $A$.  Returned are the matrix of left singular
vectors $U$, the vector of corresponding singular values, and the
\emph{Hermitian complement} of the right singular vectors
$V^H=\mathtt{Vh}$.  Then $A=USV^H$ where $S=\operatorname{diag}s$.
\item \texttt{Q,R = qr(A)} computes the QR-decomposition $QR=A$.
\item \texttt{norm(A)} computes the Frobenius norm of an array $A$ of
any dimension; if $A$ is a matrix, \texttt{norm(A,p)} computes the
operator $p$-norm, $p$ can only take the values \texttt{1}, \texttt{2}
or \texttt{inf}; if $v$ is a one-dimensional array, \texttt{norm(v,p)}
computes the vector $p$-norm.
\item \texttt{cond(A)} computes the condition number of $A$ with
respect to the $2$-norm.
\end{itemize}

\paragraph*{Examples}

\begin{verbatim}
  In [1]: A = array([[0,1],[-2,0]]); eig(A)
  Out[1]: 
  (array([ 0.+1.41421356j,  0.-1.41421356j]),
   array([[ 0.00000000-0.57735027j,  0.00000000+0.57735027j],
         [ 0.81649658+0.j        ,  0.81649658+0.j        ]]))

  In [2]: d,V = eig(A); allclose(dot(A,V), dot(V,diag(d)))
  Out[2]: True

  In [3]: svd(A)
  Out[3]: 
  (array([[ 0.,  1.],
         [ 1.,  0.]]),
   array([ 2.,  1.]),
   array([[-1., -0.],
         [ 0.,  1.]]))

  In [4]: U,s,Vh = svd(A); allclose(dot(dot(U,diag(s)),Vh),A)
  Out[4]: True
\end{verbatim}

The \texttt{scipy.linalg} module contains many more specialized
numerical linear algebra routines such as LU and Cholesky
factorization, solvers for linear systems with band-matrix structure,
matrix exponentials, the conjugate gradient method, and many more.  To
get an overview, type
\begin{verbatim}
  In [1]: from scipy import linalg

  In [2]: help linalg
\end{verbatim}

\paragraph*{Singular linear systems}

Contrary to \textsf{Matlab} behavior, \texttt{solve(A,b)} exits with
an error message when the matrix \texttt{A} is singular.  If you need
a least-square or least-norm solution, you have to use \texttt{lstsq}
from \texttt{scipy.linalg}.  This is illustrated in the following:

\begin{verbatim}
  In [1]: A = array([[1,0],[0,0]]); b=array([1,0]); c=b[::-1]

  In [2]: x = solve(A,b)
  LinAlgError: Singular matrix

  In [3]: from scipy.linalg import lstsq

  In [4]: x, res, rk, s = lstsq(A,b); x
  Out[4]: array([ 1.,  0.])
\end{verbatim}
This example is an underdetermined system; any vector $x=(1,\alpha)$
would solve the system.  \texttt{lstsq} returns the least-norm
solution as well as the residual \texttt{res}, the effective rank of
the matrix \texttt{rk}, and the vector of singular values \texttt{s}.
When the system is inconsistent, the least-square solution is
returned:
\begin{verbatim}
  In [5]: x, res, rk, s = lstsq(A,c); x
  Out[5]: array([ 0.,  0.])
\end{verbatim}


\section{Control structures}
\label{s.control}

\subsection{Branching}

Conditional branching works as follows:
\begin{verbatim}
  if i<2:
      print("i is less than 2")
  elif i>=4:
      print("i is greater or equal to 4")
  else:
      print("i is greater or equal to 2 and less than 4")
\end{verbatim}


\subsection{Loops}

A simple ``for-loop'' in Python works as follows, with the usual
conventions for the range specifier.

\begin{verbatim}
  In [1]: for i in range(3,5):
   ...:     print(i)
  3
  4
\end{verbatim}

\paragraph*{Iterators}

More generally, Python loops can iterate over many list-like objects
such as arrays:
\begin{verbatim}
  In [1]: a = exp(0.5j*pi*arange(4))

  In [2]: for x in a:
     ...:     print(x)

  (1+0j)
  (6.12303176911e-17+1j)
  (-1+1.22460635382e-16j)
  (-1.83690953073e-16-1j)
\end{verbatim}

\paragraph*{While-loops}

Here is an example of a while-loop:
\begin{verbatim}
  x = 5
  while x > 0:
     print(x)
     x -= 1
\end{verbatim}

\paragraph*{More flow control}

\begin{itemize}
\item Use \texttt{break} to leave the innermost loop (or, more
generally, the innermost scope);
\item Use \texttt{continue} to go to the next iteration of the loop
without evaluating the remainder of its body;
\item A loop can have an \texttt{else:}-clause which is run after a
loop terminates regularly, but will not be run if the loop is left via
a \texttt{break}-statement.
\end{itemize}

\subsection{Functions}
\label{functions}

Functions are defined with the keyword \texttt{def}.  

\paragraph*{Example}
\begin{verbatim}
  In [1]: def square(x):
     ...:     return x*x

  In [2]: square(5)
  Out[2]: 25
\end{verbatim}
Note: If a function does not take any arguments, its definition must
still end with parentheses.  Functions do not need to return anything;
the \verb+return+ keyword is optional.  Variables used within a
function are \emph{local}---changing them locally does not change a
possibly globally defined variable of the same name.

\paragraph*{Warning: References are local, not the data!}

If you pass a reference to a mutable object as a function argument,
you can still modify its data from within the function even though you
cannot modify the reference pointer itself.  However, immutable
objects cannot be modified this way!  This subtle difference is
explained more fully in Section~\ref{s.reference}.

\paragraph*{Universal functions}

Many standard mathematical functions such as \texttt{sin} or
\texttt{abs} are so-called universal functions which operate on arrays
element-wise.  A newly defined function \texttt{f} (unless it consists
of nothing more than an arithmetic expression consisting only of
universal functions) will not do this, but it can be ``vectorized''
via
\begin{verbatim}
  f = vectorize(f)
\end{verbatim}
so that it starts acting on arrays element-wise.  Note that this
construct is for convenience, not for performance.


\paragraph*{Default and named arguments}

Arguments can be given a default value.  The values of such optional
arguments can be specified either via an ordered argument list or as
an explicitly named keyword argument:
\begin{verbatim}
  In [1]: def root(x,q=2.0):
     ...:     return x**(1.0/q)

  In [2]: root(2), root(2,3), root(2,q=3)
  Out[2]: (1.4142135623730951, 1.2599210498948732, 1.2599210498948732)
\end{verbatim}


\paragraph*{Global variables}

Use \texttt{global name} to declare \texttt{name} as a global
variable.

\begin{verbatim}
  In [1]: def f():
     ...:     global a
     ...:     a = pi

  In [2]: a=1; f(); a
  Out[2]: 3.141592653589793
\end{verbatim}

\paragraph*{Nested functions:}

In Python, it is possible to nest function definitions.  Further,
references to functions can be passed as references---this works just
like the reference passing for data objects.  

The following example is called a \emph{closure} where the function
defined in the inner scope has access to a local variable from the
enclosing scope, but the inner function is executed only after the
execution of the enclosing scope has finished.

\begin{verbatim}
  In [1]: def outer(xo):
     ...:     def inner(xi):
     ...:         return xo+xi
     ...:     return inner

  In [2]: f = outer(5)

  In [3]: f(3)
  Out[3]: 8
\end{verbatim}

\section{Graphics}

\subsection{Basic 2D graphs}

\begin{itemize}
\item \texttt{plot(y)} plots the values of the vector \texttt{y} with
the array index as $x$-coordinates.
\item \texttt{plot(x,y)} plots a polygonal line between points whose
$x$-coordinates are supplied in the vector \texttt{x} and whose
$y$-coordinates are supplied in the vector \texttt{y}.
\item \texttt{plot(x,y,'g:')} does the same with a green dotted line.
For a full list of format strings, consult \texttt{help(plot)}.
\item \texttt{semilogx} plots with logarithmic scaling on the
$x$-axis, \texttt{semilogy} has logarithmic scaling on the $y$-axis,
and \texttt{loglog} on both axes.
\item \texttt{xlim(xmin,xmax)} sets limits \texttt{xmin} and
\texttt{xmax} for the $x$-axis; use \texttt{ylim} to set limits for the
$y$-axis. 
\end{itemize}

\subsection{Labels, legends, and annotation}

\begin{itemize}
\item \texttt{xlabel('x')} and \texttt{ylabel('y')} set the labels on
the $x$ and $y$-axis, respectively;
\item \texttt{title('title')} sets a title for the whole plot;
\item \texttt{legend(('first graph','second graph'),loc='lower
right')} inserts a legend in the lower right corner of the plot with
given labels for the first two graphs.  For full information on
location strings and other options, consult \texttt{help(legend)};
\item \texttt{annotate('string',(x,y))} places an annotation string at
coordinate location \texttt{(x,y)}.
\end{itemize}
It is possible to use \TeX{}-style mathematical notation: enclose
mathematical expressions with \verb+$+-signs.  Important: since
\TeX{}-commands and special characters are prefixed by a backslash,
which is usually interpreted by Python as a string escape, use ``raw
strings'' for all \TeX{}-containing strings, e.g.,
\begin{verbatim}
  title(r'$f(\theta) = \sin(\theta)$')
\end{verbatim}


\subsection{Figure handling}

\begin{itemize}
\item \texttt{figure()} starts a new plot.  (Ipython will open the
first figure for you, but subsequent plots will go into the same
coordinate axis, so when writing scripts, it is good practice to
always start out with the \texttt{figure()}-command.)

\item \texttt{show()} displays all figures generated so far.  (Ipython
will do this automatically for you, but script files will work
independently only if you close your plotting code with an explicit
\texttt{show()}-command.)

\item \texttt{subplot(325)} creates a division of the figure into $3$
rows and $2$ columns of subplots, and sets up the the $5$th plot
(counting from the top left) for current plotting.

\item \texttt{savefig('filename.pdf')} saves your current figure
in PDF format.

\end{itemize}

\subsection{3D Plots}

The Matplotlib plotting package includes simple 3D graphics (for more
sophisticated 3D modeling, Mayavi goes much beyond what Matplotlib can
do) which has to be imported explicitly via
\begin{verbatim}
  from mpl_toolkits.mplot3d import Axes3D
\end{verbatim}
To start a 3D plot, or more generally, a subplot, write
\begin{verbatim}
  ax = subplot(111, projection='3d')
\end{verbatim}
Then use
\begin{itemize}
\item \verb+ax.plot_surface+ for a surface plot,
\item \texttt{ax.plot} for a parametric curve,
\item \texttt{ax.scatter} for a scatter plot.
\end{itemize}
Consult the documentation for arguments; a simple function plotting
example is given in Section~\ref{s.plot3d} below.


\section{Input and output}

\subsection{Console I/O}

\begin{itemize}
\item \texttt{print('string')} or \texttt{print(a, b, c)} to print a
line of console output.  A new line is started automatically, and
print inserts one space between comma-separated arguments.

\item \texttt{input('Prompt:')} accepts a string of data from the
console (ended with a newline) and returns the string.

\end{itemize}

\subsection{Fancy formatting}

Python has a powerful format string syntax.  A format string is of the
form \verb+{name:format}+ where \texttt{name} is either a named
argument or argument position number and \texttt{format} is the format
specifier.  Useful format specifiers are
\begin{center}
\begin{tabular}{ll}
  \texttt{3d} & Integer of $3$ characters width \\
  \texttt{+4d} & Integer width $4$, print sign whether
  number is positive or negative \\
  \texttt{.6e} & Scientific notation, $6$ decimal places \\
  \texttt{8.3f} & Fixed point number of total width $8$ and $3$ 
  decimal places \\
  \texttt{8.3g} & Choose best format for total width $8$ and $3$ significant
  digits 
\end{tabular}
\end{center}

\paragraph*{Examples}

\begin{verbatim}
  In [1]: '|{0:+4d}|{1:4d}|{n:8d}|'.format(22,33,n=-44)
  Out[1]: '| +22|  33|     -44|'

  In [2]: '|{pi:10.3e}|{e:10.3f}|{r:10.3g}|'.format(r=sqrt(2),**locals())
  Out[2]: '| 3.142e+00|     2.718|      1.41|'
\end{verbatim}

\subsection{Plain text files}

\paragraph*{Reading}

To open a plain text file for reading, issue
\begin{verbatim}
  f = open('test.txt', 'r')
\end{verbatim}
To read the file contents, one often iterates over its lines as
follows:
\begin{verbatim}
  for line in f:
      print(line)
\end{verbatim}
Files are automatically closed when the file object goes out of scope,
or can be explicitly closed by issuing \texttt{f.close()}.

\paragraph*{Writing}

To open a plain text file for writing, issue
\begin{verbatim}
  f = open('test.txt', 'w')
\end{verbatim}
\emph{This will overwrite an already existing file!}  If you need to
append to a file, use \verb+'a'+ as the mode string.
\begin{verbatim}
  f.write('This is line ' + str(1) + '\n')
\end{verbatim}
writes the line \texttt{This is line 1}.  Note that you have to insert
explicit line termination characters \verb+'\n'+ to terminate a line.
\texttt{write} accepts only strings, so you have explicitly convert
other objects to strings using \texttt{str}.  Note further that Python
has an internal I/O buffer, so if you want a guaranteed update of the
data on the file system, you must issue
\begin{verbatim}
  f.flush()
\end{verbatim}
This is often useful when writing log files during long-running
computations which are to be monitored via Unix \texttt{tail} or
similar utilities.  Explicitly closing the file also flushes the I/O
buffer.


\subsection{Saving numpy arrays as text files}

\begin{itemize}
\item \texttt{savetxt('mydata.txt', a)} saves the one or
two-dimensional array \texttt{a} into the file named
\texttt{mydata.txt}.
\item \texttt{a=loadtxt('mydata.txt')} loads the file
\texttt{mydata.txt} containing plain text array data.
\end{itemize}

\subsection{Saving numpy arrays as \texttt{.npz} files}

When you wish to save array data which only needs to be readable by
other \textsf{SciPy} instances, it is often efficient and convenient
to save them in Numpy's own compressed data format.  If you need to
write out more general Python objects, you should use Python's
\texttt{pickle} module.

\paragraph*{Writing example}

\begin{verbatim}
  from numpy import savez
  savez('mydata.npz', A=eye(2), b=arange(2))
\end{verbatim}

\paragraph*{Reading example}

\begin{verbatim}
  from numpy import load
  data = load('mydata.npz')
\end{verbatim}
Now the two saved arrays can be accessed as \texttt{data.f.A} and
\texttt{data.f.b}, respectively.


\subsection{Reading CSV files}

Often, CSV (``comma separated value'') files are used as a plain text
data exchange format.  While \texttt{loadtxt} can handle the simplest
of CSV files, oftentimes the presence of header rows or columns, or
variable numbers of columns complicate the casting of the data into a
Numpy array.  Consider, for example, the following tea-time order list
in a file named \texttt{teatime.csv}:
\begin{verbatim}
  ,"Quantity","Price"
  "Coffee",21,1.2
  "Tea",33,0.8
\end{verbatim}
The Python \texttt{csv} module allows robust reading of such files.
It is often convenient to read in the entire file into a Python list
of lists:
\begin{verbatim}
  import csv
  reader = csv.reader(open('teatime.csv', 'r'))
  data = [row for row in reader]
\end{verbatim}
The elements of \texttt{data} are strings, so we might want to convert
the ``quantity'' column into an integer array \texttt{q} and the
``price'' column into a floating point array \texttt{p}:
\begin{verbatim}
  q = array([int(row[1]) for row in data[1:len(data)]])
  p = array([float(row[2]) for row in data[1:len(data)]])
\end{verbatim}
It is possible, of course, to write more sophisticated code which
avoids multiple passes over the data.  For adoption to different CSV
coding conventions consult the \texttt{csv} module documentation.


\section{Mutable and immutable objects}
\label{s.reference}

As already remarked in Section~\ref{s.variables}, Python variables are
merely references (pointers) to a region in computer memory which
stores the data.  Assignments only copy the pointer, not the data
itself.  

\paragraph*{Examples}
\begin{verbatim}
  In [1]: a=ones(2); b=a; a[0]=42; print(a,b)
  [ 42.   1.] [ 42.   1.]

  In [2]: a=pi; b=a; a=42; print(a,b)
  42 3.14159265359
\end{verbatim}

How can this happen?  In the first example, the array \verb+ones(2)+
is created as a \emph{mutable} object---a region in memory which
contains the two floating point numbers $1.0$ and $1.0$---while
\verb+a+ is merely a reference to this memory region.  The assignment
\verb+b=a+ copies the reference, so that any change to the data
affects the array referenced by both \verb+a+ and \verb+b+.

In the second example, after \verb+a=pi; b=a+, both variables point to
the object \verb+pi+.  However, \verb+pi+ is a constant and therefore
\emph{immutable}, so operating on a reference to it does not change
the value of \verb+pi+ but rather creates a new reference, here to the
immutable object \verb+42+.  As a result, the variables \verb+a+ and
\verb+b+ end up referencing different objects.

In Python, numbers, strings, and Python tuples are immutable, while
arrays and Python lists and dictionaries are mutable.  More generally,
mutability is part of the object type specification; if in doubt,
consult the specific type documentation.


\paragraph*{Forced copy of array data}

If you need a true copy of array data, you have to force it via the
\verb+copy()+ method:
\begin{verbatim}
  In [3]: a=ones(2); b=a.copy(); a[0]=42; print(a,b)
  [ 42.   1.] [ 1.  1.]
\end{verbatim}
Arithmetic expressions behave the way you would naturally expect:
\begin{verbatim}
  In [4]: a=ones(2); b=2*a; a[0]=42; print(a,b)
  [ 42.   1.] [ 2.  2.]
\end{verbatim}

\paragraph*{Mutable and immutable objects as function arguments}

Data passed as a function argument can only be modified from within
the function if the object type is mutable.  What remains local within the
scope of a function is only the reference, not the data itself.
The explanation for the following example goes along the lines of the
assignment example above.
\begin{verbatim}
  In [5]: a=ones(2); b=1

  In [6]: def f(a,b):
     ...:     a[0]=2
     ...:     b=3

  In [7]: f(a,b); print(a,b)
  [ 2.  1.] 1
\end{verbatim}


\section{Short self-contained examples}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{code/sinecosine.pdf}
\caption{Simple plot of functions of a single variable.}
\label{f.sinecosine}
\end{figure}

\subsection{Function plotting in 2D}

Figure~\ref{f.sinecosine} shows a simple plot of scalar functions
generated by the code below.  The example demonstrates further how to
switch to \TeX-typesetting for all labels and how to annotate graphs.
\begin{verbatim}
  #! /usr/bin/env python3
  
  from pylab import *
  
  N = 100  # Number of plot points
  xmin = 0
  xmax = pi
  
  xx = linspace(xmin, xmax, N)
  yy = sin(xx)
  zz = cos(xx)
  
  rc('text', usetex=True) # Use TeX typesetting for all labels
  figure(figsize=(5,3))
  plot(xx, yy, 'k-',
       xx, zz, 'k:')
  xlabel('$x$')
  ylabel('$y$')
  title('Sine and Cosine on the Interval $[0,\pi]$')
  legend(('$y=\sin(x)$',
          '$y=\cos(x)$'),
         loc = 'lower left')
  annotate(r'$\sin(\frac{\pi}{4})=\cos(\frac{\pi}{4})=\frac{1}{\sqrt{2}}$',
           xy = (pi/4+0.02, 1/sqrt(2)),
           xytext = (pi/4 + 0.22, 1/sqrt(2)-0.1),
           size = 11,
           arrowprops = dict(arrowstyle="->"))
  xlim(xmin,xmax)

  savefig('sinecosine.pdf', bbox='tight')
  show()
\end{verbatim}


\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{code/plot3d.pdf}
\caption{A graph of a function in two variables.  Note that we use
gray-scale ``colors'' for reproduction on standard laser printers; for
screen output there are visually more appealing color maps.}
\label{f.plot3d}
\end{figure}

\subsection{Function plotting in 3D}
\label{s.plot3d}

The following is an example for plotting the graph of a function of
two variables,
\[
  f(x,y) = \exp(-x^2-y^2) \,.
\]
The output is shown in Figure~\ref{f.plot3d}
\begin{verbatim}
  #! /usr/bin/env python3

  from pylab import *
  from mpl_toolkits.mplot3d import Axes3D

  figure()
  ax = subplot(111, projection='3d')

  x = linspace(-3,3,40)
  xx, yy = meshgrid(x,x)
  zz = exp(-xx**2-yy**2)

  ax.plot_surface(xx, yy, zz,
                  rstride=1,
                  cstride=1,
                  cmap=cm.binary,
                  edgecolor='k',
                  linewidth=0.2)

  ax.set_xlabel(r'$x$')
  ax.set_ylabel('$y$')
  ax.set_zlabel('$z$')
  title(r'The function $z=\exp(-x^2-y^2)$')
  savefig('plot3d.pdf')
  show()
\end{verbatim}


\subsection{Stability of multistep methods}

Stability of a numerical method for solving ordinary differential
equations is of great theoretical and practical importance.  A
necessary condition that any method has to satisfy is
zero-stability---it asserts that small perturbations in the initial
data will lead to bounded perturbations of the result in the limit of
small step size.  Let us take the backward differentiation formula of
order $6$ (BDF6) as an example.  To verify zero-stability, we have to
check that the roots of its first characteristic polynomial, 
\[
  \rho(z) = \frac{147}{60} \, z^6 -6 \, z^5 + \frac{15}{2} \, z^4
  - \frac{20}{3} \, z^3 + \frac{15}{4} \, z^2 - \frac{6}{5} \, z +
  \frac{1}{6} \,,
\]
lie on or within the unit circle of the complex plane.  For stiff
equations, the region of absolute stability is also important.  It is
defined as the region of the complex $h\lambda$-plane in which the
stability polynomial, here
\[
  p(z;h\lambda) = \rho(z) - h \lambda \, z^6
\] 
has roots of modulus no more than $1$.  For a thorough introduction to
these concepts, see \cite{SM03}.  So the computational tasks are:
\begin{enumerate}
\item Plot the roots of the first characteristic polynomial with the
complex unit circle for comparison.
\item Compute the root with the largest modulus and check if it
exceeds $1$.
\item Plot the region of absolute stability.
\end{enumerate}
These tasks are accomplished by the following code; the resulting root
plot is shown in Figure~\ref{f.zero-stability} and the region of
absolute stability in Figure~\ref{f.abs-stability}.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{code/zero-stability.pdf}
\caption{Roots of $\rho(z)$ with the complex unit circle for comparison.}
\label{f.zero-stability}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{code/abs-stability.pdf}
\caption{The shaded area is the unbounded region in the complex $h\lambda$-plane where BDF6 is absolutely stable.}
\label{f.abs-stability}
\end{figure}

\begin{verbatim}
  #! /usr/bin/env python3

  from pylab import *

  bdf6 = array([147, -360, 450, -400, 225, -72, 10])
  R = roots(bdf6)

  c = exp(1j*linspace(0,2*pi,200))

  figure()
  plot(R.real, R.imag, 'ko',
       c.real, c.imag, 'k-')
  title('Roots of the first characteristic polynomial for BDF6')
  savefig('zero-stability.pdf', bbox='tight')
  
  # It is known that 1 is a root, so we devide it out because the
  # root condition cannot be decided numerically in this marginal case.

  z1 = array([1,-1])
  reduced_bdf6 = polydiv(bdf6, z1)[0]
  
  if max(abs(roots(reduced_bdf6)))>1.0:
      print "BDF6 is not zero-stable"
  else:
      print "BDF6 is zero-stable"
  
  # Now lets plot the region of absolute stability
  
  rhs = array([60, 0, 0, 0, 0, 0, 0])
  
  def stabroots(z):
      R = roots(bdf6 - z*rhs)
      return max(abs(R))
  stabroots = vectorize(stabroots)

  x,y = meshgrid(linspace(-10,30,350),
                 linspace(-22,22,350))
  z = stabroots(x + 1j*y)
  
  figure()
  contour(x, y, z, [1.0], colors='k')
  contourf(x, y, z, [-1.0,1.0], colors=['0.85'])
  title('Absolute stability region for BDF6')
  grid(True)
  savefig('abs-stability.pdf', bbox='tight')

  show()
\end{verbatim}

\subsection{Hilbert matrix}

The Hilbert matrix is a standard test case for linear system solvers
as it is ill-conditioned, but has a known inverse \cite{Hilbert}.  We
shall test the default solver of Pylab as follows.

For each $n \times n$ Hilbert matrix $H$ where $n=1,\dots,15$ compute
the solution to the linear system $H x = b$, $b = (1,\dots,1)$.
Calculate the error and the condition number of the matrix and plot
both in semi-logarithmic coordinates.  

\paragraph*{Solution}

\begin{verbatim}
  #! /usr/bin/env python3

  from pylab import *
  from scipy.linalg import hilbert, invhilbert

  def test (n):
      H = hilbert(n)
      b = ones(n)
      return norm(solve(H,b) - dot(invhilbert(n),b)), cond(H)

  test = vectorize(test)

  nn = arange(1,16)
  errors, conds = test(nn)

  figure()
  semilogy(nn, errors, '-',
           nn, conds, '*')
  legend(('Error',
          'Condition Number'),
         loc = 'lower right')
  title('Hilbert matrix test case for numpy.linalg.linalg.solve')
  show()
\end{verbatim}


\subsection{Least square fit of a straight line}

Calculate the least square fit of a straight line to the points
$(x_j,y_j)$, given as two arrays \texttt{x} and \texttt{y}.  Plot the
points and the line.

\paragraph*{Solution}

\begin{verbatim}
  #! /usr/bin/env python3

  from pylab import *
  from scipy.linalg import lstsq

  def fitline (xx, yy):
      A = c_[xx, ones(xx.shape)]
      m, b = lstsq(A, yy)[0]
      return m, b

  xx = arange(21)
  yy = xx + normal(size=xx.shape)
  m, b = fitline(xx, yy)

  figure()
  plot(xx, yy, '*',
       xx, m*xx+b, '-')
  legend(('Data', 'Linear least square fit'),
         loc = 'upper left')
  show()
\end{verbatim}


\subsection{Q-Q plot}

A quantile-quantile plot (``Q-Q plot'') is often used in statistical
data analysis to visualize whether a set of measured or otherwise
generated data is distributed according to another, usually assumed,
probability distribution \cite{QQ}. 

As an example, we compare samples of a Poisson distribution (as synthetic
``data'') to the normal distribution with the same mean and standard
deviation (as the ``model''); the result is shown in
Figure~\ref{f.qq}.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{code/qq.pdf}
\caption{Q-Q plot comparing the Poisson and the normal distribution.}
\label{f.qq}
\end{figure}

\begin{verbatim}
  #! /usr/bin/env python

  from pylab import *

  p = poisson(lam=10, size=4000)
  m = mean(p)
  s = std(p)
  n = normal(loc=m, scale=s, size=p.shape)

  a = m-4*s
  b = m+4*s

  figure()
  plot(sort(n), sort(p), 'o', color='0.85',
       markeredgewidth=0.2, markeredgecolor='k',)
  plot([a,b], [a,b], 'k-')
  xlim(a,b)
  ylim(a,b)
  xlabel('Normal Distribution')
  ylabel('Poisson Distribution with $\lambda=10$')
  grid(True)
  savefig('qq.pdf', bbox='tight')
  show()
\end{verbatim}

\paragraph*{Note:}

To compare an empirical distribution against an assumed model
distribution, one does not need to resort to sampling the model, but
can use the \emph{percentage point function} (PPF), which is the
inverse of the \emph{cumulative distribution function} (CDF), when
available.  In the above example, that would amount to replacing the
assignment of \texttt{n} by the following code:
\begin{verbatim}
  from scipy.stats import norm
  n = norm.ppf((0.5+arange(len(p)))/len(p), loc=m, scale=s)
\end{verbatim}
(Since the resulting vector is already sorted, it also does not need
explicit sorting.)  When available, the PPF is the preferred way of
doing the plot as it avoids sampling uncertainty for the assumed model
distribution. 


\section*{Acknowledgments}

This document is loosely based on an introduction to \textsf{Octave},
initially written by Hubert Selhofer \cite{S08}.  Some additions were
provided by Miriam Grace.


\begin{thebibliography}{99}

\bibitem{D82}
  E.W. Dijkstra, 
  \textit{Why numbering should start at zero}, EWD 831,
  E.W. Dijkstra Archive, University of Texas at Austin, 1982. \\ 
  {\tiny\url{http://www.cs.utexas.edu/users/EWD/ewd08xx/EWD831.PDF}}

\bibitem{S08}
  H. Selhofer, with revisions by M. Oliver and T.L. Scofield,
  \textit{Introduction to GNU Octave}. \\ 
  {\tiny\url{http://math.jacobs-university.de/oliver/teaching/iub/resources/octave/octave-intro.pdf}}

\bibitem{SM03}
  E. S\"uli and D. Mayers,
  ``An Introduction to Numerical Analysis,''
  Cambridge University Press, 2003.

\bibitem{anaconda}
  \textit{Anaconda}, accessed February 4, 2020. \\
  {\tiny\url{https://www.anaconda.com/distribution/}}

\bibitem{Broadcast}
  \textit{Broadcasting}, accessed September 9, 2012. \\
  {\tiny\url{http://docs.scipy.org/doc/numpy/user/basics.broadcasting.html}}

\bibitem{npmatlab}
  \textit{NumPy for Matlab users}, accessed February 4, 2020. \\
  {\tiny\url{https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html}}

% \bibitem{pythonxy}
%   \textit{Python(x,y)}, accessed June 3, 2013. \\
%   {\tiny\url{http://code.google.com/p/pythonxy/}}

\bibitem{stack}
  \textit{The Scipy Stack: Scientific Computing Tools for Python},
  accessed June 6, 2013. \\
  {\tiny\url{http://www.scipy.org/about.html}}

\bibitem{Hilbert}
  ``Hilbert matrix,'' Wikipedia, The Free Encyclopedia, 25 March 2012,
  21:02 UTC. \\
  {\tiny\url{http://en.wikipedia.org/w/index.php?title=Hilbert_matrix&oldid=483904783}}

\bibitem{QQ}
  ``Q-Q plot,'' Wikipedia, The Free Encyclopedia, 10 August 2012,
  23:56 UTC. \\
  {\tiny\url{http://en.wikipedia.org/w/index.php?title=Q%E2%80%93Q_plot&oldid=506809335}}

\end{thebibliography}
\end{document}
